# Spring Profiles
spring.profiles.active=dev

# Application Properties
file.upload.dir=C:/abhijit/data/hustle/uploads
file.processed.dir=C:/abhijit/data/hustle/processed
file.failed.dir=C:/abhijit/data/hustle/failed
application.db.path=C:/abhijit/deployments/dev/mariadb/bin

# Spring jmx
spring.jmx.default-domain=hustle
spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.unique-names=true